<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{{ article.title }}</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: #f9f9f9;
            padding: 20px;
        }
        .content {
            max-width: 800px;
            margin: auto;
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 2px 5px rgba(0,0,0,0.2);
        }
        img {
            width: 100%;
            border-radius: 10px;
        }
        h1 {
            margin-top: 20px;
            font-size: 28px;
            color: #333;
        }
        p {
            margin: 15px 0;
            color: #555;
        }
        a {
            text-decoration: none;
            color: blue;
        }
    </style>
</head>
<title>Demo Flash</title>
<body>

<div class="content">
    {% if article.urlToImage %}
        <img src="{{ article.urlToImage }}" alt="News Image">
    {% endif %}
    <h1>{{ article.title }}</h1>
    <p><strong>Author:</strong> {{ article.author or 'Unknown' }}</p>
    <p><strong>Source:</strong> {{ article.source.name }}</p>
    <p><strong>Published At:</strong> {{ article.publishedAt }}</p>
    <p>{{ article.content or article.description }}</p>

    <p><a href="{{ article.url }}" target="_blank">Read Full Article</a></p>
</div>

</body>
</html>
